# \u63CF\u8FF0\u4FE1\u606F
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

# \u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9/\u9ED8\u8BA4\u53EA\u52A0\u8F7D\u4E86 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# \u53EF\u4EE5\u5173\u95ED\u5236\u5B9A\u7684\u7AEF\u70B9
management.endpoint.shutdown.enabled=false

