spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=wangxiang_house@163.com
spring.mail.password=wx19910510
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=wangxiang_house@163.com

